Vertretungsplan für Montag, 17.02.2020-KW08

Abwesende Lehrkräfte:
Ba(1.-12.)
Bie(1.-12.)

EF(1.-6.)

 

SP

-
-
-

Ba
Ba

Bie E
Ba
GöF L

1.-2. HeS C2.14
5.
PeC E100
1.-2. Sce A0.39

Klasse Ausf. Fach Std Vert. Raum weitere Infos
05c
07b
08c~0
8a~08
b~08d
PH 8.
09b
PH 9.
09b
Raumvertretungen:
Raum
F0.60
F0.52
F0.51
F0.52
F0.60

Stunde Block
1.-2.
1.-2.
3.-4.
3.-4.
3.-4.

Lehrer
Be
Hs
LüM
Str
Vo

Ersatz
Fach
M-LK1 D1.04
PA-LK1 F1.54
E5-GK3 F1.53
D-GK4
C1.10
F1.54
M-LK2

CiL A2.29
SiM A2.29

Q1
Q1
Q1
Q1
Q2

-
-

Seite 1 von 1 erstellt am 14.02.2020 um 09:47:52 Uhr

Powered by TCPDF (www.tcpdf.org)

Powered by TCPDF (www.tcpdf.org)

Lehrerinfos

Neue Alle(Bie): Anmeldewoche Neue Jgst.5 (gültig bis
22.02.2020)

In der Woche vom 17. bis 21. Februar melden die Eltern ihre
Kinder für unsere zukünftigen Klassen 5 an.
Wir haben also Gäste im Haus.

Q1 CH-GK1(Klk): Workshop Chemie an der Uni am Di
18.2.2020 (gültig bis 18.02.2020)

Der Workshop an der Universität startet um 10.00 Uhr. Wir
treffen uns um 9.50 Uhr vor dem Eingang der
Universitätsbibliothek. 

Q2 M-GK4(GoC): Aufgaben bis Montag (gültig bis 17.02.2020)

Lieber GK4, vor dem Sekretariat liegen Aufgaben (auch als
Vorbereitung für die Klausur). Bitte bearbeiten Sie diese bis
Montag.
Es ist noch ein neues Blatt mit Themen hinzu gekommen!

Powered by TCPDF (www.tcpdf.org)

Lehrerinfos - Seite 1 von 1

